<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Campo de entrada para o nome da tarefa -->
    <EditText
        android:id="@+id/edt_task_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite o nome da tarefa"
        android:textSize="16sp"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/tv_radio_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Escolha a prioridade da tarefa"
        android:layout_marginBottom="8dp"/>

    <!-- RadioButtons para selecionar a prioridade da tarefa -->
    <RadioGroup
        android:id="@+id/radio_priority"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">

        <RadioButton
            android:id="@+id/radio_high"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alta" />

        <RadioButton
            android:id="@+id/radio_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Média" />

        <RadioButton
            android:id="@+id/radio_low"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Baixa" />
    </RadioGroup>

    <!-- DatePicker para selecionar a data -->
    <TextView
        android:id="@+id/tv_date_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Escolha a data da tarefa"
        android:layout_marginBottom="8dp"/>

    <DatePicker
        android:id="@+id/date_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:calendarViewShown="false" />

    <!-- Botão para salvar a tarefa -->
    <Button
        android:id="@+id/btn_save_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salvar Tarefa" />
</LinearLayout>
