<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <!-- Título -->
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lista de Tarefas"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"
        android:gravity="center" />

    <!-- Informações sobre as tarefas -->
    <TextView
        android:id="@+id/tv_task_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Carregando informações..."
        android:textSize="16sp"
        android:layout_marginBottom="24dp"
        android:gravity="center" />

    <!-- Botão para adicionar tarefas -->
    <Button
        android:id="@+id/btn_add_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adicionar Tarefa" />

    <!-- Botão para visualizar tarefas -->
    <Button
        android:id="@+id/btn_view_tasks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ver Tarefas"
        android:layout_marginTop="16dp" />
</LinearLayout>
